# all-Flip

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  license.txt  set-java.csh  settings.gradle
.github/workflows/: android-master.yml  android.yml
app/: FlipAnimation-release-v1.apk  build.gradle  proguard-rules.pro
app/release/: all-FlipAnimation-release-1.10.20.aab  all-FlipAnimation-release-2.06.27.aab  app-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landenlabs/all_flipanimation/: ActivityObjAnimImg.java  ActivityObjAnimListR.java  ActivityObjAnimListRT.java  ActivityObjAnimView.java  ActivityRotAnimComp.java  ActivityRotAnimation.java  ActivityViewFlipper.java  DrawView.java  MainActivity.java  SlideBar.java  Ui.java  VerticalSeekBar.java  VerticalTextView.java  ViewFlipFactory.java
app/src/main/res/drawable/: bg_tiled.xml  line_3d_bot.xml  line_3d_top.xml  oval_shape.xml  progress_look.xml  round_border.xml  round_border1.xml  round_border2.xml  round_border3.xml  round_border_sel.xml  selector_item.xml  square_border_center.xml  square_border_left.xml  square_border_right.xml
app/src/main/res/layout/: labelledseekbar.xml  list_row.xml  main.xml  obj_anim_images.xml  obj_anim_list.xml  object_animator.xml  rot_animation.xml  view_flipper.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
screehshots/: cap-screen  private_key.pepk
screehshots/playstore/: annotate-image-2.blend  annotate-image-2.blend1  annotate-image-3.blend  annotate-image-3.blend1  annotate-image.blend  annotate-image.blend1  blender-video1.blend  blender-video1.blend1  blender-video2.blend  blender-video2.blend1
