// all-flip
// Top-level project build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '9.1.1' apply false
    id 'com.android.library' version '9.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.20' apply false
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
