// All-Flip
// module build.gradle

plugins {
    id ("com.android.application")
}

android {
    compileSdk = 36
    namespace = 'com.landenlabs.all_flipanimation'

    defaultConfig {
        applicationId = "com.landenlabs.all_flipanimation"
        minSdkVersion 23
        targetSdk = 36

        versionCode = 60419
        versionName = '6.04.19'

        // Restore the versionName resource for layouts
        resValue "string", "versionName", "v6.04.19"

        // Limit languages to following list.
        resourceConfigurations += ['en', 'es']

        buildConfigField "long", "BuildTimeMilli", System.currentTimeMillis() + "L"
    }

    signingConfigs {
        release
    }

    // Load signing config (does not work for command line builds)
    // println("Setting release=${rootDir}/release.properties")
    if (file("${rootDir}/release.properties").exists()) {
        def props = new Properties()
        props.load(new FileInputStream(file("${rootDir}/release.properties")))
        android.signingConfigs.release.storeFile = file(props.keyStore)
        android.signingConfigs.release.storePassword = props.keyStorePassword
        android.signingConfigs.release.keyAlias = props.keyAlias
        android.signingConfigs.release.keyPassword = props.keyAliasPassword
        println("Setting release to " + signingConfigs.release.storeFile.absolutePath )
    }

    buildFeatures {
        buildConfig = true
        resValues = true
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization.
            minifyEnabled = true

            // List of resources removed at end of generated mapping file:
            // grep unused ./app/build/outputs/mapping/demoRelease/resources.txt
            shrinkResources = true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release

            ndk {
                // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                // Enable verbose lint reporting during build.
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

    compileOptions {
        // https://developer.android.com/studio/write/java8-support
        // isCoreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lint {
        abortOnError = false
        disable 'DefaultLocale', 'SimpleDateFormat', 'InflateParams', 'SpUsage', 'UseCompoundDrawables', 'HandlerLeak', 'ViewConstructor', 'SetTextI18n', 'RtlSymmetry', 'RtlHardcoded', 'ContentDescription', 'MissingTranslation', 'ValidFragment', 'UnusedAttribute'
    }
}

// Rename APK outputs using modern AGP 9.x API
androidComponents {
    onVariants(selector().all(), { variant ->
        variant.outputs.forEach { output ->
            def ourName = rootProject.name
            output.outputFileName.set("${ourName}-${variant.name}-${android.defaultConfig.versionName}.apk")
        }
    })
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
}

tasks.register('listFlavors') {
    description = 'List Flip flavors'
    doLast {
        println("--- Flip Flavors ---")
        printf("   %-20s %-20s %-40s   %s\n", "--Package--", "--Name--", "--Description/Flavor--", "--isMinified--")
    }
}

tasks.register('listrepos') {
    description = 'List auto repositories'
    doLast {
        println "Flip Repositories:"
        project.repositories.each { printf("  %15s %s\n", it.name, it.url) }
    }
}
