<?xml version="1.0" encoding="utf-8"?>
<!-- ListView replacement for android.R.layout.simple_list_item_1
     because  ListView's  android:listSelector="@drawable/round_border_sel"
     fails to set state. Moving selector into this object solves the
     problem. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    
    android:background="@drawable/round_border_sel"
    />
