<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Dennis Lang (LanDen Labs) landenlabs@gmail.com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see http://LanDenLabs.com/
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#c0c0c0"
        android:src="@drawable/bg_tiled"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="Flip Animation - LanDen Labs"
        android:textSize="20sp"/>

    <include
        android:id="@+id/manualPos"
        layout="@layout/labelledseekbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/title" />

    <include
        android:id="@+id/camaraDist"
        layout="@layout/labelledseekbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/manualPos"  />

    <include
        android:id="@+id/seekSpeed"
        layout="@layout/labelledseekbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"/>

    <CheckBox
        android:id="@+id/yaxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekSpeed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:checked="true"
        android:text="Y azis"
        />

    <CheckBox
        android:id="@+id/autoflip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekSpeed"
        android:layout_alignParentRight="true"
        android:background="@android:color/white"
        android:text="autoflip"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/yaxis"
        android:layout_below="@+id/camaraDist"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hello World"
            android:textColor="#ff0000"
            android:textSize="60sp"
            android:src="@drawable/fire"
            android:scaleType="matrix"/>

        <ImageView
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Time 4 Fun"
            android:textColor="#00ff00"
            android:textSize="60sp"
            android:src="@drawable/water"
            android:scaleType="matrix"/>

        <ImageView
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_border3"
            android:gravity="center"
            android:text="Good Bye"
            android:textColor="#0000ff"
            android:textSize="60sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/click_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="Click to animate"
            android:textSize="20sp"/>
    </RelativeLayout>

    <com.landenlabs.all_flipanimation.VerticalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:shadowColor="@android:color/white"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="Object Image Anim"
        android:textAppearance="@style/TextAppearanceBlack20"/>

</RelativeLayout>